{
  "entries": [
    {
      "date": "2026-07-11",
      "file": "v0.4.1.md",
      "title": "Two directories deep: what 'convention over configuration' actually enforces",
      "summary": "One root cause, three skills, two bugs: installing this monorepo's plugins left every one of them invisible in Claude Desktop, and the release pipeline that tags their versions had the exact same class of bug hiding one layer deeper. This is the full story, not three separate write-ups for what was really one fix.",
      "version": "v0.4.1"
    },
    {
      "date": "2026-07-11",
      "file": "v0.4.2.md",
      "title": "The fallback that pointed at a directory that never existed",
      "summary": "devlog's voice-profile fallback pointed at a path its sibling tool never actually used, so the fallback could never fire and nothing ever errored. A small patch, and a useful lesson about tools that share files by convention.",
      "version": "v0.4.2"
    },
    {
      "date": "2026-07-11",
      "file": "v0.5.0.md",
      "title": "Give the agent a plan, not a shell",
      "summary": "I rebuilt this dev log's skill so the LLM stops running twenty hand-rolled bash steps and starts consuming one JSON plan from a tested CLI. Here's the pattern: put everything deterministic in code you can test, and put everything non-deterministic behind a lint gate and a budget-capped judge.",
      "version": "v0.5.0"
    },
    {
      "date": "2026-07-11",
      "file": "v0.5.1.md",
      "title": "npx ran my CLI and nothing happened",
      "summary": "Every npx invocation of my CLI exited 0 with no output, while running the file directly worked fine. The bug was one strict-equality check that can't survive npm's bin symlink. Here's how to detect 'am I the main module' correctly in an ESM CLI.",
      "version": "v0.5.1"
    },
    {
      "date": "2026-06-28",
      "file": "v0.4.0.md",
      "title": "Teaching a writing skill to cite its work, and verifying it did",
      "summary": "devlog 0.4.0 makes /devlog write researched, cited implementation guides instead of changelog summaries. The hard part is not the prompt; it is that language models fabricate citations at high rates, so the real work is a citation floor and a structural contract you verify in code rather than hope the model honors.",
      "version": "v0.4.0"
    },
    {
      "date": "2026-06-20",
      "file": "v0.3.1.md",
      "title": "A clone is a cache: why /devlog missed a release that was already live",
      "summary": "/devlog discovered releases by listing local git tags and never fetching, so it skipped a release CI had already cut on the remote. The fix is a refresh-before-read discovery step that fetches first and degrades to local tags when it can't.",
      "version": "v0.3.1"
    },
    {
      "date": "2026-06-19",
      "file": "v0.3.0.md",
      "title": "Logging releases, not days: idempotency, voice-as-config, and untrusted tags",
      "summary": "devlog switched from a daily commit log to one idempotent entry per release tag, written from a configurable voice profile. Here is the full build: per-project config, validating every tag as untrusted input, making the tag the idempotency key, and resolving voice from an external profile.",
      "version": "v0.3.0"
    },
    {
      "date": "2026-06-08",
      "file": "v0.2.0.md",
      "title": "Scoping a monorepo's history is a view, not a partition",
      "summary": "After folding three skills into one repo, devlog couldn't tell which skill a commit belonged to. The fix was a pathspec-scoped git log, which raised two things worth teaching: a path filter is a view over shared history, and a path filter is also untrusted input headed for git.",
      "version": "v0.2.0"
    },
    {
      "date": "2026-06-05",
      "file": "v0.1.9.md",
      "title": "A copy-paste component spreads its bugs: making the dev-log feed keyboard-accessible",
      "summary": "The dev-log component shipped with a bare onClick toggle, so everyone who copied it inherited a feed keyboard and screen-reader users couldn't operate. Here is the full fix: the inaccessible before, the disclosure control that replaces it, the focus-visible CSS, and the keyboard test that keeps it honest.",
      "version": "v0.1.9"
    },
    {
      "date": "2026-05-01",
      "file": "2026-05-01.md",
      "title": "Turning a personal tool into a package people can install",
      "summary": "I shipped my devlog skill to npm as `npx @natjswenson/devlog`. The work that mattered wasn't the feature; it was pulling my own identity out of the code, wiring up an npx CLI with an init command, and reading npm's error codes correctly when publishing went sideways."
    }
  ]
}
