{
  "entries": [
    {
      "date": "2026-06-20",
      "file": "v0.3.1.md",
      "title": "devlog now fetches tags before it looks for releases (0.3.1)",
      "summary": "Fixes a discovery bug where /devlog missed a release that was already live, because it read only local git tags and never fetched. Also rides the new shared release CI.",
      "version": "v0.3.1"
    },
    {
      "date": "2026-06-19",
      "file": "v0.3.0.md",
      "title": "Reworked devlog to log releases, written in my own voice (0.3.0)",
      "summary": "devlog 0.3.0 switches from a daily commit log to one entry per version release, and writes each entry from a configurable voice profile so the log sounds like me.",
      "version": "v0.3.0"
    },
    {
      "date": "2026-06-08",
      "file": "v0.2.0.md",
      "title": "Taught devlog to track per-skill feeds inside a monorepo (0.2.0)",
      "summary": "Added an optional pathFilter to the devlog skill so several projects can share one monorepo repo/path while each tracks only its own subdirectory — the change that lets three consolidated skills keep separate dev-log feeds.",
      "version": "v0.2.0"
    },
    {
      "date": "2026-06-05",
      "file": "v0.1.9.md",
      "title": "Accessibility pass on the dev-log component, shipped as 0.1.9",
      "summary": "Made the drop-in React dev-log feed fully keyboard- and screen-reader-accessible with proper disclosure semantics on the expand/collapse, and released it as 0.1.9.",
      "version": "v0.1.9"
    },
    {
      "date": "2026-05-01",
      "file": "2026-05-01.md",
      "title": "Shipped @natjswenson/devlog on npm — the personal dev-log skill, now shareable",
      "summary": "Took the personal /devlog Claude Code skill, genericized it, wrapped it in an npx CLI, and shipped it to npm so the folks who pinged on LinkedIn can install it with one command."
    }
  ]
}
