{
  "entries": [
    {
      "date": "2026-07-11",
      "file": "v1.0.1.md",
      "title": "The release job that couldn't find its own package.json",
      "summary": "resume 1.0.1 is a packaging fix, but the bug that took the longest to surface wasn't in the plugin itself; it was in the release pipeline, which only reads a skill's version and package.json on the one path that pull-request CI never runs.",
      "version": "v1.0.1"
    },
    {
      "date": "2026-07-09",
      "file": "v1.0.0.md",
      "title": "No subprocess, no API key: what happens when the agent tailoring your résumé is the same one you're already talking to",
      "summary": "The resume skill used to shell out to its own copy of Claude just to rewrite bullet points. Cutting that out meant trusting the invoking agent to do the work directly, and building the harness that lets me prove that trust was earned instead of assumed.",
      "version": "v1.0.0"
    },
    {
      "date": "2026-07-08",
      "file": "v0.3.0.md",
      "title": "The error message is the feature: what a rejected LinkedIn scrape taught me about graceful degradation",
      "summary": "A LinkedIn job URL used to fail with an internal error string no one could act on. Fixing it meant building a real fallback chain end to end: an opt-in stealth path, a hard degrade to plain text, and an error message that tells you exactly what to do next.",
      "version": "v0.3.0"
    },
    {
      "date": "2026-06-21",
      "file": "v0.2.0.md",
      "title": "A benchmark you'll actually run, and a retry that stopped redoing everything",
      "summary": "The resume skill got a benchmark cheap and stable enough to run on every change, and a retry path roughly seven times faster because it only redoes the part that changed. Here is the full build: fixtures and a rubric, a judge that runs through the Claude CLI, a gate that watches only the treatment, and an incremental retry.",
      "version": "v0.2.0"
    },
    {
      "date": "2026-06-07",
      "file": "v0.1.1.md",
      "title": "When thinking makes the model slower and worse: turning extended reasoning off for extraction",
      "summary": "A four-bullet résumé produced ~800 characters of JSON but billed 16,000 output tokens; the rest was extended thinking the task never needed. Turning it off, moving the self-audit into deterministic code, and letting an eval sweep settle it made a real run about 13x faster.",
      "version": "v0.1.1"
    }
  ]
}
